version: '3.3'

services:
  api:
    container_name: evolution_api
    image: evolution/api:local
    build: .
    restart: always
    ports:
      - 8080:8080
    volumes:
      - evolution_instances:/evolution/instances
      - evolution_store:/evolution/store
    networks:
      - evolution-net
    env_file:
      - ./Docker/.env
    command: ['node', './dist/src/main.js']
    expose:
      - 8080

  mongodb:
    container_name: mongodb
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
      - PUID=1000
      - PGID=1000
    volumes:
      - evolution_mongodb_data:/data/db
      - evolution_mongodb_configdb:/data/configdb
    networks:
      - evolution-net
    expose:
      - 27017

  mongo-express:
    image: mongo-express
    networks:
      - evolution-net
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: root
      ME_CONFIG_BASICAUTH_PASSWORD: root
      ME_CONFIG_MONGODB_SERVER: mongodb
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root
    ports:
      - 8081:8081
    links:
      - mongodb

  redis:
    image: redis:latest
    container_name: redis
    command: >
      redis-server
      --port 6379
      --appendonly yes
    volumes:
      - evolution_redis:/data
    networks:
      - evolution-net
    ports:
      - 6379:6379

volumes:
  evolution_instances:
  evolution_store:
  evolution_mongodb_data:
  evolution_mongodb_configdb:
  evolution_redis:

networks:
  evolution-net:
    name: evolution-net
    driver: bridge
